<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>happy_NEW_YEAR_2022</title>
    <style>
        @font-face {
            font-family: name-familt;
            src: url('./BEST\ IN\ CLASS.ttf');
        }

        h2 {
            font-family: roboto-regular;
        }

        body {
            background-image: linear-gradient(rgba(35, 43, 56, 0.9),
                    rgba(35, 43, 56, 0.9)), url(./DSC_0171.JPG);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }

        .card img {
            width: 100%;
            height: 500px;

        }

        .card {
            background-color: rgb(235, 240, 173);
        }

        #dspnon {
            display: none;
        }

        .card-Hover:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 17px rgba(253, 236, 2, 0.979);
            cursor: pointer;
            transition: .6s ease;
        }
    </style>
</head>

<body>

    <div class="container  my-lg-5 " id="dspnon">
        <div class="card mb-3 card-Hover">
            <img src="./hnyimg.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div>
                    <h5 class="card-title mx-2" style="display: inline-block;">WISH YOU A VERY HAPPY NEW YEAR 2022 DEAR <h5 id="name"
                        style="color: tomato; font-family: name-familt; font-size:x-large; letter-spacing: 1.5px; text-transform: uppercase;" ></h5>
                </h5>
                </div>
                <p class="card-text">I wish you a year full of God's blessings Happy New Year 2022! I wish you every
                    success this year. I hope that you will find joy and success in all walks of life. Happy New Year
                    2022!</p>
                <p class="card-text"><small class="text-muted">By: Pravin and Family</small></p>
            </div>
        </div>
    </div>
    <div class="container" id="dspnonfront">
        <div class="card card-Hover"
            style="width: 18rem; background-color:wheat; margin-top: 20%; padding: 20px; height: 300px; width: 300px;">
            <div class="card-body ">
                <img src="./namaskaar.png" alt=""
                    style="height: 150px; width: 150px; margin-left: 33px; margin-top: -5px; border-radius: 5px;">
                <div class="input-group mb-3" style="margin-top: 10px;">
                    <input type="text" class="form-control" id="getName" value="" style="background-color:whitesmoke;"
                        placeholder="Let me know your name" aria-label="Username" autocomplete="off" aria-describedby="basic-addon1">
                </div>
                <button href="#" class="btn btn-warning " onclick="wish()" style="width: 100%;">Submit</button>
            </div>
        </div>
    </div>
    <script>
        function wish() {
            var ws = document.getElementById('getName').value;
            document.getElementById('name').innerHTML = ws;
            document.getElementById('dspnon').style.display = 'block';
            document.getElementById('dspnonfront').style.display = 'none';

        }
    </script>
</body>

</html>